org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
android.suppressUnsupportedCompileSdk=34
org.gradle.jvmargs=-Xmx2048m
android.enableDesugar=false
